{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
# Created by https://www.gitignore.io/api/java,androidstudio\
# Edit at https://www.gitignore.io/?templates=java,androidstudio\
\
### Java ###\
# Compiled class file\
*.class\
\
# Log file\
*.log\
\
# BlueJ files\
*.ctxt\
\
# Mobile Tools for Java (J2ME)\
.mtj.tmp/\
\
# Package Files #\
*.jar\
*.war\
*.nar\
*.ear\
*.zip\
*.tar.gz\
*.rar\
\
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml\
hs_err_pid*\
\
### AndroidStudio ###\
# Covers files to be ignored for android development using Android Studio.\
\
# Built application files\
*.apk\
*.ap_\
\
# Files for the ART/Dalvik VM\
*.dex\
\
# Java class files\
\
# Generated files\
bin/\
gen/\
out/\
\
# Gradle files\
.gradle\
.gradle/\
build/\
\
# Signing files\
.signing/\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Proguard folder generated by Eclipse\
proguard/\
\
# Log Files\
\
# Android Studio\
/*/build/\
/*/local.properties\
/*/out\
/*/*/build\
/*/*/production\
captures/\
.navigation/\
*.ipr\
*~\
*.swp\
\
# Android Patch\
gen-external-apklibs\
\
# External native build folder generated in Android Studio 2.2 and later\
.externalNativeBuild\
\
# NDK\
obj/\
\
# IntelliJ IDEA\
*.iml\
*.iws\
/out/\
\
# User-specific configurations\
.idea/caches/\
.idea/libraries/\
.idea/shelf/\
.idea/workspace.xml\
.idea/tasks.xml\
.idea/.name\
.idea/compiler.xml\
.idea/copyright/profiles_settings.xml\
.idea/encodings.xml\
.idea/misc.xml\
.idea/modules.xml\
.idea/scopes/scope_settings.xml\
.idea/dictionaries\
.idea/vcs.xml\
.idea/jsLibraryMappings.xml\
.idea/datasources.xml\
.idea/dataSources.ids\
.idea/sqlDataSources.xml\
.idea/dynamic.xml\
.idea/uiDesigner.xml\
.idea/assetWizardSettings.xml\
\
# OS-specific files\
.DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
ehthumbs.db\
Thumbs.db\
\
# Legacy Eclipse project files\
.classpath\
.project\
.cproject\
.settings/\
\
# Mobile Tools for Java (J2ME)\
\
# Package Files #\
\
# virtual machine crash logs (Reference: http://www.java.com/en/download/help/error_hotspot.xml)\
\
## Plugin-specific files:\
\
# mpeltonen/sbt-idea plugin\
.idea_modules/\
\
# JIRA plugin\
atlassian-ide-plugin.xml\
\
# Mongo Explorer plugin\
.idea/mongoSettings.xml\
\
# Crashlytics plugin (for Android Studio and IntelliJ)\
com_crashlytics_export_strings.xml\
crashlytics.properties\
crashlytics-build.properties\
fabric.properties\
\
### AndroidStudio Patch ###\
\
!/gradle/wrapper/gradle-wrapper.jar\
\
# End of https://www.gitignore.io/api/java,androidstudio}